# # FORNTEND
# NEXT_PUBLIC_apiKey=AIzaSyAyuz1IGJn_LOTuf6sz_sIySKDb4k-3ve0
# NEXT_PUBLIC_authDomain=picxabee.firebaseapp.com
# NEXT_PUBLIC_projectId=picxabee
# NEXT_PUBLIC_storageBucket=picxabee.appspot.com
# NEXT_PUBLIC_messagingSenderId=627745471350
# NEXT_PUBLIC_appId=1:627745471350:web:33310702cb0a46c7921857

# NEXT_PUBLIC_IMGBB_STOREIMG=be861b2de04dfe365fedec530c232397


# # STRIPE
# NEXT_PUBLIC_PAYMENT=pk_test_51NGUpqIfrNNr5g42Egfi5CLSC3hzYHL6v9p0r0Hd7lW4WeaU6IHlJbLJ7CoxxxnlcGLMHnIRVecQivOT0NkI7AM800FlvOYGFl

# # BACKEND
# MONGO=mongodb+srv://picxabee:fCTRYKYx67yntHNH@cluster0.vifc7iz.mongodb.net/picxabee?retryWrites=true&w=majority

# JWT_sectect_key=747ed707b99417c1d21a04ae5a8c154773f05283d33b66a5dbcba244fdcc85a0f20299477eecc735a702935e1b07885acd971b3135f8ee898e4edb4e32f9629e


NEXT_PUBLIC_apiKey=AIzaSyBFASJd1TPYrOY5S7SEQIWvKd59ELma8uY
NEXT_PUBLIC_authDomain=picxabee-prod.firebaseapp.com
NEXT_PUBLIC_projectId=picxabee-prod
NEXT_PUBLIC_storageBucket=picxabee-prod.appspot.com
NEXT_PUBLIC_messagingSenderId=162805727146
NEXT_PUBLIC_appId=1:162805727146:web:bb90cc47ef17328127f5d3


NEXT_PUBLIC_IMGBB_STOREIMG=be861b2de04dfe365fedec530c232397




# STRIPE
NEXT_PUBLIC_PAYMENT=pk_test_51NGUpqIfrNNr5g42Egfi5CLSC3hzYHL6v9p0r0Hd7lW4WeaU6IHlJbLJ7CoxxxnlcGLMHnIRVecQivOT0NkI7AM800FlvOYGFl


# BACKEND
MONGO=mongodb+srv://picxabee-prod:ABls2CCOlgNSVxcF@picxabee-prod-cluster.mgqnpbk.mongodb.net/?retryWrites=true&w=majority


JWT_sectect_key=747ed707b99417c1d21a04ae5a8c154773f05283d33b66a5dbcba244fdcc85a0f20299477eecc735a702935e1b07885acd971b3135f8ee898e4edb4e32f9629e