# FORNTEND
NEXT_PUBLIC_apiKey=AIzaSyAyuz1IGJn_LOTuf6sz_sIySKDb4k-3ve0
NEXT_PUBLIC_authDomain=picxabee.firebaseapp.com
NEXT_PUBLIC_projectId=picxabee
NEXT_PUBLIC_storageBucket=picxabee.appspot.com
NEXT_PUBLIC_messagingSenderId=627745471350
NEXT_PUBLIC_appId=1:627745471350:web:33310702cb0a46c7921857

NEXT_PUBLIC_IMGBB_STOREIMG=be861b2de04dfe365fedec530c232397

# BACKEND
MONGO=mongodb+srv://picxabee:fCTRYKYx67yntHNH@cluster0.vifc7iz.mongodb.net/picxabee?retryWrites=true&w=majority